# SERVER_DB_URL="jdbc:postgresql://db:5432/db_controly"
SERVER_DB_URL="jdbc:postgresql://localhost:5432/db_controly"
SERVER_DB_HOST=""
SERVER_DB_PORT="5432"
SERVER_DB_NAME="db_controly"
SERVER_DB_USER="usr_controly"
SERVER_DB_PASS="controly123"
SERVER_DDL_BEHAVIOR="create-drop"