# APP INFOS

app.version=^project.version^
app.name=^project.name^
app.description=^project.description^
app.artifactId=^project.artifactId^

#spring.profile.active=prod
#spring.sql.init.data-locations=classpath:data-prod.sql

logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
#server.servlet.context-path=/codelabz
#server.servlet.context-path=/controly
server.servlet.session.persistent=false


spring.datasource.url=jdbc:postgresql://localhost:5432/db_controly
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=usr_controly
spring.datasource.password=controly123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

spring.security.user.name=controly
spring.security.user.password=controly

spring.datasource.hikari.auto-commit=false